<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 3 - task</title>
</head>
<body>
    <header>
        <nav>
           <a href="#">PROJECT</a>
           <ul>
             <li><a href="#">PROJECTS</a></li>
             <li><a href="#">ABOUT US</a></li>
             <li><a href="#">STORIES</a></li>
             <li><a href="#">CONTACT</a></li>
           </ul>
        </nav>
        <div>
            <img src="assets/logo_big.png" alt="logo_big">
        </div>
        <h1>Your Headline<br>
            Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur<br>  
            adipiscing elit sed do eiusmod.</h2>
    </header>
    <main>
        <section>
            <article>
                <h2>This is the Section Headline,<br> 
                    Continues to Two Lines</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur<br>  
                    adipiscing elit sed do eiusmod.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
                   veniam, quis nostrud exercitation ullamco nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
                   esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est<br>
                   laborum. Sed ut perspiciatis unde omnis.</p>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br>
                   voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>
                   anim id est laborum.</p>
                <button>READ MORE</button>
            </article>
            <div>
               <h2>Learn more<br>
                   about our culture...</h2> 
               <button>&#9654;</button>
               <h3>Duis aute irure dolor in reprehenderit<br>
                   in voluptate velit esse cillum dolore eu<br>
                   fugiat nulla pariatur.</h3>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="assets/logo_small.png" alt="logo_small">
            <b> PROJECT</b>
        </div>
        <i>123 Street,<br>
            Anytown, USA 12345 </i> 
        <a href="mailto:hello@website.com">hello@website.com</a> 
        <p>© 2021 Project. All rights reserved</p>

    </footer>
</body>
</html>